# Run mediaserver on startup
description "Nginx-rtmp mediaserver"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
chdir [path to mediaserver]
script
    /usr/local/bin/docker-compose up
end script